label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
	color:white;
}
input{
	background-color:: rgba(0, 0, 0, 0);
	border-radius: 5px;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	width: 150px;
	height: 55px;
}

button{
	background-color: rgba(255,255,255,0.13);
	border: 5px solid rgba(0,0,0,0.5);
	box-shadow: 0 0 60px rgba(255,255,255,0.6);
	cursor: pointer;
	width: auto;
	height: auto;
}
.update-button {
	background-color:: rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	width: 150px;
	height: 55px;
}

.back-button {
	background-color: rgba(255,255,255,0.13);
	border: 5px solid rgba(51,0,102,0.5);
	box-shadow: 0 0 60px rgba(0,0,255,0.6);
	border-radius: 10px;
	color: black;
	padding: 10px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	width: auto;
	height: auto;
	position: fixed;
	top:10px;
	left:10px;
}



::placeholder{
    color: grey;