<!DOCTYPE html>
<html>
<head>
<title>Fortress's Music Collection</title>

<link rel="stylesheet" type="text/css" href="user.css">

<style>
body{
    background-image: url('bg2.gif');
}
button{
    width: 100%;
    background-color: #ffffff;
    color:black;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}
</style>
</head>

<body>
<button style="background-color: rgba(255,255,255,0.13); color:black;font-size: 18px;
font-weight: 600;border-radius: 10px;
border: 5px solid rgba(11,11,69,0.5);
box-shadow: 0 0 60px rgba(11,11,69,0.6);
color: white;cursor: pointer;
width: auto;height: auto;
position: fixed;
top:10px;
right:10px; padding: 0;"
 onclick="window.location.href = 'index.html'" class="home-button">
		<img src="home.png" alt="Menu" width="55" height="55">
</button>
<center>
<h1 style="border: 5px solid White; padding: 10px; display: inline-block; width: auto; font-family: Cavolini, Cambria, Arial; color:white;">Fortress's Music Collection System</h1>
</center>

    <form name="login" method="post" action="loginVerify.php">
		<h3>Login</h3>

        <label for="username">Username</label><br>
        <input type="text" placeholder="Username" name="username" width="100" required>
		<br><br>

        <label for="password">Password</label><br>
        <input type="password" placeholder="Password" name="password" required>
		<br><br>
        <button>Log In</button>
		<br><br>
		<div style="display: flex; justify-content: space-between;">
			<a href="signup.html">Sign up</a>
			<a href="password_verification.html">Forgot Password?</a>
		</div>

    </form>


</body>
</html>