<!DOCTYPE html>
<html>
<head>
<title>Fortress's Music Collection</title>

<link rel="stylesheet" type="text/css" href="user.css">

<style>
body{
    background-image: url('bg2.gif');
}
form{
    height: auto;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 80%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
</style>
</head>

<body>
<button style="background-color: rgba(255,255,255,0.13); color:black;font-size: 18px;
font-weight: 600;border-radius: 10px;
border: 5px solid rgba(11,11,69,0.5);
box-shadow: 0 0 60px rgba(11,11,69,0.6);
color: white;cursor: pointer;
width: auto;height: auto;
position: fixed;
top:10px;
right:10px; padding: 0;"
 onclick="window.location.href = 'index.html'" class="home-button">
		<img src="home.png" alt="Menu" width="55" height="55">
</button>
<center>
<h1 style="border: 5px solid White; padding: 10px; display: inline-block; width: auto; font-family: Cavolini, Cambria, Arial; color:white;">Fortress's Music Collection System</h1>
</center>
    <form action="signup_username_verify.php" method="POST">
		<h3>Sign up</h3>

        <label for="username">Username</label><br>
        <input type="text" placeholder="Username" name="username" width="100" required>
		<br><br>
		
		<label for="Email">Email</label><br>
        <input type="email" placeholder="Email" name="email" width="100" required>
		<br><br>

        <label for="password">Password</label><br>
        <input type="password" placeholder="Password" name="password" minlength="6" required>
		<br><br>
		<label for="confirm_password">Confirm Password</label><br>
		<input type="password" placeholder="Confirm Password" name="confirm_password" required>
		<br><br>
		<br><br>
        <button onclick="validatePasswords()">Sign up</button>
		<br><br>
		<a href="login.html">Already have account?</a> 
    </form>

<script>
function validatePasswords() {
  var password = document.getElementsByName("password")[0].value;
  var confirm_password = document.getElementsByName("confirm_password")[0].value;

  if (password != confirm_password) {
    alert("Passwords do not match. Please try again.");
    return false;
  }

  return true;
}

document.querySelector('form').addEventListener('submit', function(e) {
  if (!validatePasswords()) {
    e.preventDefault();
  }
});
</script>


</body>
</html>